{
  "name": "moonshine-saints",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev": "concurrently -n api,web -c yellow,cyan \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w frontend"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
